*{
    padding: 0px;
    margin:0px;
}
a{
    color:grey;
    text-decoration: none;
}
.ww{
    height:20px;
    width:100%;
    /* border:1px solid; */
}
.nav{
    height:100px;
    width:100%;
    /* border:1px solid red; */
    display: grid;
    grid-template-columns: 1% 15% 40% 20%;
    /* grid-gap: 10%; */
    justify-content: space-around;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 99;
}
.nav .id{
    /* border:1px solid yellow; */
    display: grid;
    grid-template-columns: 100%;
    grid-gap:10%;
    /* justify-content: center; */
    align-items: center;
}
.nav ul{
    /* border:1px solid red; */
    list-style: none;
    display: grid;
    grid-template-columns: 10% 10% 15% 10% 15%;
    grid-gap:10px;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}
.nav li
{
    /* background-color: #w; */
    text-align: center;
    color:black;
    border-radius: 40%;
    padding-top: 5px;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
}
.op{
    position: absolute;
    top:190%;
    left:-3%;
    height:290px;
    width:200px;
    border:4px solid #FF3271;
    overflow: hidden;
    transition-duration: 1s;
    opacity: 0;
    background-color: white;
}
.op2{
    position: absolute;
    top:190%;
    left:-3%;
    height:200px;
    width:200px;
    border:4px solid #FF3271;
    overflow: hidden;
    transition-duration: 1s;
    opacity: 0;
    background-color: white;
}
.op3{
    position: absolute;
    top:190%;
    left:-3%;
    height:250px;
    width:200px;
    border:4px solid #FF3271;
    overflow: hidden;
    transition-duration: 1s;
    opacity: 0;
    background-color: white;
}
.op4{
    position: absolute;
    top:190%;
    left:-3%;
    height:250px;
    width:200px;
    border:4px solid #FF3271;
    overflow: hidden;
    transition-duration: 1s;
    opacity: 0;
    background-color: white;
}
.op5{
    position: absolute;
    top:190%;
    left:-3%;
    height:100px;
    width:200px;
    border:4px solid #FF3271;
    overflow: hidden;
    transition-duration: 1s;
    opacity: 0;
    background-color: white;
}
.sd{
    height:50px;
    width:100%;
    color:grey;
    display: grid;
    /* justify-content: center; */
    align-items: center;
    border-bottom: 1px solid grey;
}
/* '''''''''''''''''''''''''''''' */

.b{
    height:50px;
    width:100%;
    color:grey;
    font-weight: bold;
    border-bottom: 1px solid grey;
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    position: absolute;
    left:0%;
}
.b1{
    top:0px;
}
.b2{
    top:50px;
}
.b3{
    top:100px;
}
.b4{
    top:150px;
}
.b5{
    top:200px;
}
.b6{
    top:250px;
}
.b::after{
    content: '';
    background-color: #FF3271;
    opacity: 0.5;
    position: absolute;
    top:0px;
    right:100%;
    bottom: 0px;
    left:-20%;
    z-index: -1;
    transition-duration: 0.5s;
}
.b:hover{
    z-index:0;
}
.b:hover::after{
    right:-100%;
    left:100%;
    opacity: 0;
}


/* .................................... */
.nav .sd pre{
    margin-left: -26px;
}
.h:hover .op{
    cursor: pointer;
    opacity: 1;
    top:120%;
}
.a:hover .op2{
    cursor: pointer;
    opacity: 1;
    top:120%;color:black;
}
.p:hover .op3{
    cursor: pointer;
    opacity: 1;
    top:120%;color:black;
}
.bl:hover .op4{
    cursor: pointer;
    opacity: 1;
    top:120%;color:black;
}
.cu:hover .op5{
    cursor: pointer;
    opacity: 1;
    top:120%;color:black;
}
.nav li:nth-child(1)
{
    text-align: center;
    color:#FF3271;
    border-radius: 40%;
    padding-top: 5px;
    padding: 10px;
    box-sizing: border-box;
}
.nav li:nth-child(5)
{
    width:130px;
}
.nav li:hover{
    text-align: center;
    color:#FF3271;
    border-radius: 40%;
    padding-top: 5px;
    padding: 10px;
    box-sizing: border-box;cursor: pointer;
}
.nav .cu:hover{
    width:130px;cursor: pointer;
}
.nav .icon{
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16%;
    grid-template-rows: 101%;
    grid-gap: 2%;
    justify-content: center;
    align-items: center;
    transition-duration: 1s;
}
.icon i{
    height:29px;
    padding-top: 8px;
    padding-left: 0px;
}
.fab:hover{
    transform: rotate(360deg);
    cursor: pointer;
    transition-duration: 1s;
}
.fab{
    background-color: #FF3271;
    color:white;
    border-radius: 50%;
    font-size: 13px;
    display: grid;
    justify-content: center;
    align-items:center;
    height:26px;
}
/* /////////////////next//////////////////// */

/* ///////////////// */
.d2{
    height:350px;
    width:100%;
    /* border:1px solid blue; */
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 37px;
    position: relative;
}
.y{
    height:40%;
    width:11%;
    border-radius: 50%;
    position: absolute;
    top:27%;
    background-color: #DECC82;
    left:35%;
    z-index: -1;
}


.longd{
    height:449vh;
    width:100%;
    /* border:1px solid red; */
    display: grid;
    grid-template-columns: 70% 24%;
    grid-template-rows: 100%;
    grid-gap: 5%;
}
.cd{
    /* border: 1px solid blue; */
    display: grid;
    grid-template-rows: repeat(2,49%);
    grid-gap: 2%;
    padding-left: 6%;
    padding-right: 6%;
    box-sizing: border-box;
}
.cd p{
    color:grey;
    line-height: 26px;
}
.cd >div{
    /* border:1px solid yellow; */
}
.p2{
    display: grid;
    grid-template-rows: 16% 20% 12% 16% 14% 14% 14% 14%;
}
.p2 hr{
    color:grey;
    background-color: grey;
}
.p2 pre{
    font-size: 17px;
}
.lama{
    /* border: 1px solid black;*/
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-gap: 2%;
}
.lama2{
    position: relative;
    background-color: #F6F6F6;
}
.lama2 img{
    position: absolute;
    top:15%;
    left:8%;
    height:60%;
    width:17%;
    border-radius: 50%;
}
.lama2 h3{
    position: absolute;
    top:22%;
    left:30%;
}
.lama2 p{
    position: absolute;
    top:37%;
    left:30%;
}
.lama3{
    position: relative;
    border-bottom: 1px solid grey;
}
.lama3 img{
    position: absolute;
    top:15%;
    left:8%;
    height:60%;
    width:17%;
    border-radius: 50%;
}
.lama3 h3{
    position: absolute;
    top:22%;
    left:30%;
}
.lama3 p{
    position: absolute;
    top:37%;
    left:30%;
}
.lama4{
    position: relative;
    border-bottom: 1px solid grey;
}
.lama4 img{
    position: absolute;
    top:15%;
    left:8%;
    height:60%;
    width:17%;
    border-radius: 50%;
}
.lama4 h3{
    position: absolute;
    top:22%;
    left:30%;
}
.lama4 p{
    position: absolute;
    top:37%;
    left:30%;
}
.lama5{
    position: relative;
    /* border-bottom: 1px solid red; */
}
.lama5 img{
    position: absolute;
    top:15%;
    left:8%;
    height:60%;
    width:17%;
    border-radius: 50%;
}
.lama5 h3{
    position: absolute;
    top:22%;
    left:30%;
}
.lama5 p{
    position: absolute;
    top:37%;
    left:30%;
}
#s1{
    color:blue;
}
#s2{
    color:green;
}
#s3{
    color:red;
}
.z{
    border:1px solid grey;
    display: grid;
    justify-content: center;
    align-items: center;
}
.z i{
    font-size: 130px;
    color:#FF275F;
}
.pen{
    /* border:1px solid green; */
    box-shadow: 1px 1px 30px 6px grey;
    position: relative;
    overflow: hidden;
}
.pen .stil{
    height:50%;
    width:100%;
    position: absolute;
    top:0%;
    left:0%;
    z-index: -1;
}
.pen .stil2{
    height:50%;
    width:100%;
    animation: move 1s linear 0s infinite ;
    transition-duration: 1s;
    /* margin-left: -100%; */
}
.ppp{
    position: absolute;
    top:42%;
    left:0%;
    z-index: 5;
    height:8%;
    width:20%;
    background-color:#FF275F ;
    color:white;
    display: flex;
    justify-content: center;
    align-items:center;
}



.side{
    display: grid;
    padding:5%;
    /* border:1px solid red; */
    grid-template-rows: 8% 15% 5% 15% 10%;
    grid-gap: 5%;
}
.side > div{
    border:1px solid grey;
    padding: 5%;
    box-sizing: border-box;
}
.side li:hover{
    color:#FF275F;
    cursor: pointer;
}
.side ul{
    list-style: none;
    line-height: 44px;
}
.side li{
    margin-left: 10px;
}
.i1{
    height:50%;
    width:100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 70%;
}
.i7{
    height:48%;
    width:100%;
    display: grid;
    background-color: lightgrey;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-template-columns: 70%;
}
.i1 input{
    height:45%;
    line-height: 50px;
}
.i6 button{
    margin-left: 19px;
}
.i6 button:hover{
    transform: scale(1.1);
    background-color: #FF275F;
}

/* ////////// */
.comment{
    height:60vh;
    width:66%;
    /* border:1px solid green; */
    padding-top: 1vh;
    padding-left: 4%;
    box-sizing: border-box;
}
#leave{
    margin-left: 5%;
}
#email{
    margin-left: 5%;
}
.comment input{
    border:1px solid grey;
    height:50px;
    width:46%;
    margin-left: 20px;
    margin-top: 20px;
}
.comment input:focus{
    border: 1px solid red;
}
#msg{
    height:120px;
    width:95%;
}
.comment button{
    height:60px;
    width:20%;
    border: none;
    color:white;
    border-radius: 28%;
    transition-duration: 1s;
    margin-left: 20px;
    margin-top: 23px;
    font-weight: bold;
    background-color: #FF275F;
}
.comment button:hover{
    height:60px;
    width:20%;
    border: 2px solid #FF275F;
    color:#FF275F;
    font-weight: bold;
    background-color: transparent;
}

/* /////////////pre/////////////////// */

footer{
    height:250px;
    width:100%;
    display: grid;
    grid-template-columns: 29%;
    grid-template-rows: repeat(3,33%);
    justify-content: center;
}
footer .img{
    /* background-image: url("l.png");
    background-size: 59% 50%;
    background-repeat: no-repeat; */
    display: grid;
    margin-left: -40px;
    justify-content: center;
    align-items: flex-end;
}
.img img{
    height:50%;
    width:550%;
}
footer .pd{ 
    /* border: 1px solid yellow; */
    display: grid;
    justify-content: center;
    align-items: center;
}
footer div{
      display: grid;
      grid-template-columns: 10% 10% 10% 10% 10%;
      grid-template-rows: 100%;
      grid-gap: 10px;
      justify-content: center;
      align-items: flex-start;
      /* border: 1px solid green; */
}
.fab{
    text-align: center;
    padding-top: 14px;
    box-sizing: border-box;
}
.h{
    height:40px;
}