<!DOCTYPE html>
<html>
<head>

<style>

#i1{
height"200px;
width:200px;
}
#home{
font-size:16px;
margin-left:600px;
margin-top:-20px;
}
#ab{
font-size:16px;
margin-left:700px;
margin-top:-33px;
}
#cu{
font-size:16px;
margin-left:830px;
margin-top:-35px;
}
#doc{
font-size:16px;
margin-left:1000px;
margin-top:-34px;
}
#b1{
height:40px;
width:90px;
margin-left:1180px;
margin-top:-40px;
background:blue;
}
#b2{
height:40px;
width:130px;
margin-left:600px;
margin-top:20px;
background:blue;
color:white;
}
#b3{
height:40px;
width:140px;
margin-left:800px;
margin-top:-40px;
background:blue;
display:block;
color:white;
}


#i2{
height:400px;
width:550px;
}

.p1{
margin-left:600px;
margin-top:-350px;
}
#p1{
font-size:30px;
}

#p3id{
font-size:28px;
margin-top:100px;
margin-left:60px;
}
#p2{
font-size:22px;
margin-left:600px;
margin-top:50px;
}
#longpara
{
font-size:20px;
margin-left:50px;
}


#bluediv{
height:100px;
width:100%;
background:blue;
color:white;
font-size:51px;
padding-top:36px;
padding-left:30px;
box-sizing:border-box;
}

#media{
margin-top:40px;
text-align:center;
font-size:35px;
}

#mediapara{
margin-top:40px;
text-align:center;
font-size:20px;
}

#small1{
height:70px;
width:100px;
margin-left:150px;
}

#small2{
height:70px;
width:100px;
margin-left:350px;
}
#small3{
height:70px;
width:100px;
margin-left:350px;
}


#imageun1{
margin-left:150px;
}
#imageun2{
margin-left:600px;
margin-top:-215px;
}
#imageun3{
margin-left:1008px;
margin-top:-215px;
}

.text{
 font-family: "Times New Roman";
color:black;
}

#lasth1id{
margin-left:100px;
margin-top:100px;
font-size:22px;
}
#lastp1id{
margin-left:130px;
margin-top:-6px;
}
#lasth2id{
margin-top:-45px;
font-size:22px;
text-align:center;
}
#lastp2id{
margin-left:590px;
margin-top:-165px;
}

#lasth3id{
margin-left:800px;
margin-top:-75px;
font-size:22px;
text-align:center;
}
#lastp3id{
margin-left:990px;
margin-top:-165px;
}

#lastb{
background:blue;
color:white;
height:45px;
width:166px;
margin-top:50px;
margin-left:580px;
}

#lastdiv{
height:230px;
width:100%;
text-align:center;
color:white;
background:blue;
margin-top:15px;
padding-top:120px;
box-sizing:border-box;
}
</style>




</head>

<body>
<image id="i1" src="logo.svg">

<p id="home"  class="text"> HOME</p>
<p id="ab" class="text"> ABOUT US</p>
<p id="cu" class="text"> CONTACT US</p>
<p id="doc" class="text"> DOCS </p>

<button id="b1"  class="text"> BUY NOW  </button>

<image id="i2" src="hero.png">

<p id="p1" class="p1" style="font-family:Times New Roman">
	<b> BECOME A SOCIAL MEDIA <br> EXPERT  </b></p>
<p id="p2" class="text"> 	
		
		jdha asuyduadh audag dah dg yasgd dg ua sjd jhd shu ihjs dys agd <br>
		jdha asuyduakjdh audag dah dg yasgd dg ysag jhsd hs suhu dsjh sdsd <br>
		jdha asadh jhs ch hu hds audag dah dg yasgd dg ysagd <br>
		dha asuyduadh audag dah dg yasgd dg gd 	</p>

<button id="b2" class="text"> OUR TRAINING  </button>
<button id="b3" class="text"> REGISTER NOW  </button>


<p id="p3id" class="p1" style="font-family:Times New Roman">
	<b> ABOUT  OUR  COMPANY</b>
</p>
<p id="longpara" class="text" > 
	jdha asuyduadh audag dah dg yasgd dg ua sjd jhd shu ihjs dys agd ydha asuydu akjdh audag dah dg yasgd dg <br>
	ysag jhsd hs suhu dsjh sdsd rdha asadh jhs ch hu hds audag dah dg yasgd dg ysagd wdha asuyduadh<br>
	audag dah d jdha asuyduadh audag dah dg yasgd dg ua sjd jhd shu ihjs dys agd	ha asuyduakjdh <br>
	audag dah dg yasgd dg ysag jhsd hs suhu dsjh sdsd <br><br>
	jdha asadh jhs ch hu hds audag dah dg yasgd dg ysagd dha asuyduadh audag dah djdha asuyduadh <br>
	audag dah dg yasgd dg ua sjd jhd shu ihjs dys agd ydha asuyduakjdh audag dah dg yasgd dg ysag jhsd<br>
	hs suhu dsjh sdsd rdha asadh jhs ch hu hds audag dah dg yasgd dg ysagd wdha asuyduadh<br>
	audag dah d jdha asuyduadh audag dah dg yasgd dg ua sjd jhd shu ihjs dys agd ha asuyduakjdh audag dah dg <br>
	yasgd dg ysag jhsd hs suhu dsjh sdsd jdha asadh jhs ch hu hds audag dah dg yasgd dggf fgdg dsf ysagd <br>
	asuyduadh audag dah djdha asuyd uadh audag dah djdha asuyduaaudag dah djdha asuydua hgysa das<br>
	audag dah dg yasgd dg ua sjd jhd shu ihjs dys agd ydha asuyduakjdh audag dah dg yasgd dg ysag jhsd<br>
	hs suhu dsjh sdsd rdha asadh jhs ch hu hds audag dah dg yasgd dg ysagd wdha asuyduadh<br>
	audag dah d jdha asuyduadh audag dah dg yasgd dg ua sjd jhd shu ihjs dys agd ha asuyduakjdh audag dah dg <br>
	yasgd dg ysag jhsd hs suhu dsjh sdsd jdha asadh jhs ch hu hds audag dah dg yasgd dggf fgdg dsf ysagd <br>
	audag dah dg yasgd dg ua sjd jhd shu ihjs dys agd ydha asuyduakjdh audag dah dg yasgd dg ysag jhsd<br>
	hs suhu dsjh sdsd rdha asadh jhs ch hu hds audag dah dg yasgd dg ysagd wdha asuyduadh<br>
	audag dah d jdha asuyduadh audag dah dg yasgd dg ua sjd jhd shu ihjs dys agd ha asuyduakjdh audag dah dg <br>
	yasgd dg ysag jhsd hs suhu dsjh sdsd jdha asadh jhs ch hu hds audag dah dg yasgd dggf fgdg dsf ysagd <br>
	audag dah dg yasgd dg ua sjd jhd shu ihjs dys agd ydha asuyduakjdh audag dah dg yasgd dg ysag jhsd<br>
	hs suhu dsjh sdsd rdha asadh jhs ch hu hds audag dah dg yasgd dg ysagd wdha asuyduadh<br>
	audag dah d jdha asuyduadh audag dah dg yasgd dg ua sjd jhd shu ihjs dys agd ha asuyduakjdh audag dah dg <br>
	yasgd dg ysag jhsd hs suhu dsjh sdsd jdha asadh jhs ch hu hds audag dah dg yasgd dggf fgdg dsf ysagd <br>
</p>


<div id="bluediv" class="text">
	"SOCIAL MEDIA EXPERT"
<div style="margin-left:976px;margin-top:-14px;background:blue;color:white;font-size:18px"> <u>Sorted By: Highest Rank</u></p> </div>


</div>
<p id="media" class="text"><b> OUR SOCIAL MEDIA SERVICES</b></p>

	<p id="mediapara" class="text"> 
	audag dah d jdha asuyduadh audag dah dg yasgd dg ua sjd jhd shu ihjs dys agd ha asuyduakjdh audag dah dg <br>
	yasgd dg ysag jhsd hs suhu dsjh sdsd jdha asch hu hds audag dah dg yasgd dggf fgdg dsf ysagd <br>
	audag dah dg yasgd dg ua sjd jhd shu ihjs dyg yasgd dg ysag jhsd<br>
	</p>



<image id="small1" src="flux.svg" >
<image id="small2" src="no2.svg" >
<image id="small3" src="no3.svg" >


<p id="imageun1" class="text" >
	loiodis suhud husd yyg <br>
	jhshd hgda gyagdh<br>
	gdyuausug shd<br>
	jhsuyg dd ygv vya<br>
	hddh sdhgshsa  hs agh<br>
	ucduh hdgh ygd<br>
	hd hgy oqmka<br>
	hgy omka<br>

<button  class="text" style="background:blue;color:white;height:40px;width:100px;margin-top:10px"> MORE  </button>

</p>
<p id="imageun2"  class="text">
	loiodis suhud husd yyg <br>
	jhshd hgda gyagdh<br>
	gdyuausug shd<br>
	jhsuyg dd ygv vya<br>
	hddh sdhgshsa  hs agh<br>
	ucduh hdgh ygd<br>
	hd hgy oqmka<br>
	hgy omka<br>
<button  class="text" style="background:blue;color:white;height:40px;width:100px;margin-top:16px" > MORE  </button>

</p>
<p id="imageun3"  class="text">
	loiodis suhud husd yyg <br>
	jhshd hgda gyagdh<br>
	gdyuausug shd<br>
	jhsuyg dd ygv vya<br>
	hddh sdhgshsa  hs agh<br>
	ucduh hdgh ygd<br>
	hd hgy oqmka<br>
	hgy omka<br>

<button  class="text" style="background:blue;color:white;height:40px;width:100px;margin-top:10px"> MORE  </button>

</p>

<br>
<br>
<br>
<br>
<br>

<p id="media"  class="text"><b> HOW SHOULD BECOME A 'SOCIAL MEDIA PRO?'</b></p>
<p id="mediapara"  class="text"> 
	audag dah d jdha asuyduadh audag dah dg yasgd dg ua sjd jhd shu ihjs dys agd ha asuyduakjdh audag dah dg <br>
	yasgd dg yshu dsjh sdsd jdha asch hu hds audag dah dg yasgd dggf fgdg dsf ysagd <br>
</p>

<p id="lasth1id" class="text">
EXPLORE A NEW CARIER
</p>
<p id="lasth2id" class="text">
START YOUT OWN<br> BUSINESS
</p>
<p id="lasth3id" class="text">
BOOST YOUR FREE LANCE<br> VALUE
</p>


<p id="lastp1id" class="lastpclass" class="text">
	audag dah d jdha <br>
	suyduadh audag<br>
	dah dg yas<br>
	gd dg ua sjd jhd <br>
	shu ihjs dys <br>
	agd ha asuyduakjdh aud<br>
	ag dah dufuds dg <br>
	yasgd dg yshu dsjh <br>
</p>
<p id="lastp2id" class="lastpclass" class="text">
	audag dah d jdha <br>
	suyduadh audag<br>
	dah dg yas<br>
	gd dg ua sjd jhd <br>
	shu ihjs dys <br>
	agd ha asuyduakjdh aud<br>
	ag dah dufuds dg <br>
	yasgd dg yshu dsjh <br>
</p>
<p id="lastp3id" class="lastpclass" class="text">
	audag dah d jdha <br>
	suyduadh audag<br>
	dah dg yas<br>
	gd dg ua sjd jhd <br>
	shu ihjs dys <br>
	agd ha asuyduakjdh aud<br>
	ag dah dufuds dg <br>
	yasgd dg yshu dsjh <br>
</p>

<button  id="lastb" class="text"> GET STARTED  </button>

<div id="lastdiv">Copyright@ 2019. All rights reserved.<div>


</body>
</html>