*{
    padding: 0%;
    margin: 0px;
}.ul a{
    color:black;
    text-decoration: none;
}
.con{
    height:600px;
    width:100%;
    /* border:1px solid red; */
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 0px;
}
nav{
    background-color: #F67E7D;
    display: grid;
    grid-template-rows: 26% 62% 10%;
    justify-content: center;
    /* opacity: 0.2;////////////// */
   
}
.uld{
    /* background-color: white; */
    display: grid;
    grid-template-rows: 15% 65% 15%;
    justify-content: center;
    text-align: center;
}
.uld ul{
    list-style: none;
    line-height: 44px;
}
.uld li{
    font-size: 20px;
    text-align: center;
}
.fab{
    height:40px;
    width:40px;
    background-color: blue;
    font-size: 24px;
    border-radius: 50%;
    text-align: center;
    padding-top: 7px;
    box-sizing: border-box;
    display: grid;
    /* justify-content: space-evenly; */
}
.id{
    /* background: brown; */
    grid-gap:40px;
}
.d{
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    /* justify-content: space-around;
    align-items:center;  */
    padding-left: 50px;
    padding-top: 50px;
    grid-template-rows: 14% 26% 30%;
}
a{
    color:grey;
    text-decoration: underline;
    display: inline-block;
    font-size: 15px;
}
#p{
    color:grey;
}
#pp{
    color:grey;
}

header{
    border:2px solid;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 39% 70% ;
    overflow-y: scroll;
    /* height:300vh;
    width:100%; */
}
/* ///////////////////////////// */
header .main{
    /* height:300px; */
    /* width:135%; */
    background-color: aqua;
    border:1px solid green;
}
.midd{
    height:670px;
    width:100%;
    background-color: lightgrey;
    z-index: 22;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.d1{
    background-image: url("gr.jpeg");
    background-size: 100% 100%;
}
.d2{
    /* border: 1px solid red; */
    position: relative;
}
.wd{
    height:84%;
    width:100%;
    background: white;
    position: absolute;
    left:-70px;
    top:50px;
    display: grid;
    justify-content: space-evenly;
    font-size: 19px;
    line-height: 30px;
}
.wd h1{
    font-size: 40px;
    line-height: 40px;
}

.emp{
    height:390px;
    width:100%;
    /* border: 1px solid; */
    /* background-color: yellowgreen; */
    display: grid;
    grid-template-columns: repeat(4,23%);
    grid-column-gap:24px;

}
.imgdiv{
    border:1px solid;
    background-color: white;
    z-index: 99;
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 100%;
    text-align: center;
}
.imgdiv img{
    height:60%;
    width:100%;
}
.ssd{
    display: grid;
    justify-content: space-around;
}
.ssd h4{
    color:grey;
}
/* //////////////// */
footer{
    grid-template-columns: repeat(3,33%);
    grid-column-start: 1;
    grid-column-end: 4;
    background: black;
    color:white;
    /* height:550px; */
    /* width:100%; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:80% ;
    grid-gap:20px;
    justify-content: center;
    align-items: center;
    padding: 50px;
    padding-top: 100px;
    box-sizing: border-box;
}
.sd{
    /* border:1px solid yellow; */
}
.sd pre{
    font-size: 20px;
    line-height: 95px;
}
.sd2{
    margin-top: -200px;
}
.sd2 p{
    font-size: 16px;
    line-height: 45px;
}