*{
    padding: 0%;
    margin: 0px;
}.ul a{
    color:black;
    text-decoration: none;
}
.con{
    height:600px;
    width:100%;
    /* border:1px solid red; */
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 0px;
}
nav{
    background-color: #F67E7D;
    display: grid;
    grid-template-rows: 26% 62% 10%;
    justify-content: center;
   
}
.uld{
    /* background-color: white; */
    display: grid;
    grid-template-rows: 15% 65% 15%;
    justify-content: center;
    text-align: center;
}
.uld ul{
    list-style: none;
    line-height: 44px;
}
.uld li{
    font-size: 20px;
    text-align: center;
}
.fab{
    height:40px;
    width:40px;
    background-color: blue;
    font-size: 24px;
    border-radius: 50%;
    text-align: center;
    padding-top: 7px;
    box-sizing: border-box;
    display: grid;
    /* justify-content: space-evenly; */
}
.id{
    /* background: brown; */
    grid-gap:40px;
}
/* ////////////////////////// */


.d{
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    /* justify-content: space-around;
    align-items:center;  */
    padding-left: 50px;
    padding-top: 50px;
    grid-template-rows: 14% 26% 30%;
}
a{
    color:grey;
    text-decoration: underline;
    display: inline-block;
    font-size: 15px;
}
#p{
    color:grey;
}
#pp{
    color:grey;
}




/* ///////////////////////////// */
header{
    border:2px solid;
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: repeat(4,50%);
    overflow-y: scroll;
}
.imgd{
    position: relative;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}
.imgd img{
    height:100%;
    width:100%;
}
.imgd .bd{
    height:100%;
    width:100%;
    transform: scale(0);
    color:white; 
    text-align: center;  
    opacity:0.6;
    background-color: black;
     /* border:1px solid green; */
     position: absolute;
     top:0px;
     z-index: 2;
     padding-top: 10%;
     box-sizing: border-box;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.imgd:hover .bd{
    cursor: pointer;
    transform: scale(1);
    transition-duration: 1.5s;
    transition-delay: .5s;
}
/* //////////////// */
footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background: black;
    color:white;
    height:550px;
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:80% ;
    grid-gap:20px;
    justify-content: center;
    align-items: center;
    padding: 50px;
    padding-top: 100px;
    box-sizing: border-box;
}
.sd{
    /* border:1px solid yellow; */
}
.sd pre{
    font-size: 20px;
    line-height: 95px;
}
.sd2{
    margin-top: -200px;
}
.sd2 p{
    font-size: 16px;
    line-height: 45px;
}