*{
    padding: 0%;
    margin: 0px;
}.ul a{
    color:black;
    text-decoration: none;
}
.con{
    height:600px;
    width:100%;
    /* border:1px solid red; */
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 0px;
}
nav{
    background-color: #F67E7D;
    display: grid;
    grid-template-rows: 26% 62% 10%;
    justify-content: center;
   
}
.uld{
    /* background-color: white; */
    display: grid;
    grid-template-rows: 15% 65% 15%;
    justify-content: center;
    text-align: center;
}
.uld ul{
    list-style: none;
    line-height: 44px;
}
.uld li{
    font-size: 20px;
    text-align: center;
}
.fab{
    height:40px;
    width:40px;
    background-color: blue;
    font-size: 24px;
    border-radius: 50%;
    text-align: center;
    padding-top: 7px;
    box-sizing: border-box;
    display: grid;
    /* justify-content: space-evenly; */
}
.id{
    /* background: brown; */
    grid-gap:40px;
}
/* ////////////////////////// */


.d{
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    /* justify-content: space-around;
    align-items:center;  */
    padding-left: 50px;
    padding-top: 50px;
    grid-template-rows: 14% 26% 30%;
    background-color: lightgrey;
}
a{
    color:grey;
    text-decoration: underline;
    display: inline-block;
    font-size: 15px;
}
#p{
    color:grey;
}
#pp{
    line-height: 30px;
}




/* ///////////////////////////// */
header{
    border:2px solid;
    display: grid;
    grid-template-columns: repeat(1,100%);
    grid-template-rows: 30% 250% 20% 98%;
    overflow-y: scroll;
}

/* ////////////////// */
.md{
    /* background-color: lightpink; */
    width:100%;
    /* height:1800px; */
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: repeat(4,25%);
}
.shakeel{
    /* border:1px solid red; */
}
.shakeel2{
    /* border:1px solid red; */
    display: grid;
    grid-template-rows: 10%;
}
.siapa{
    /* border:1px solid green; */
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap:15px;
}
.g{
    display: grid;
    grid-template-rows:repeat(1,70%);
}
.g div{
   background: grey; /* border:4px solid yellow; */
}
.i img{
    height:44%;
    width:100%;
}
.w{
    /* border:1px solid green; */
    grid-column-start: 1;
    grid-column-start: 4;
    grid-row-start: 1;
    
}
/* //////////////// */
footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background: black;
    grid-template-columns: repeat(3,33%);
    color:white;
    height:450px;
    width:90%; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:80% ;
    grid-gap:20px;
    justify-content: center;
    align-items: center;
    padding: 50px;
    padding-top: 100px;
    /* box-sizing: border-box; */
    z-index: -1;
}
.sd{
    /* border:1px solid yellow; */
}
.sd pre{
    font-size: 20px;
    line-height: 95px;
}
.sd2{
    margin-top: -200px;
}
.sd2 p{
    font-size: 16px;
    line-height: 45px;
}